\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Riferimenti}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Riferimenti normativi}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Riferimenti informativi}{4}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Architettura del prodotto}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagramma delle classi}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Design Pattern}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Back-end}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Front-end}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Requisiti soddisfatti}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tabella requisiti soddisfatti}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Qualità}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dati soddisfazione requisiti}{9}{subsection.3.3}%
